# Local MongoDB connection
#DATABASE=mongodb://localhost:27017/test

# MongoDB Atlas example
# mongodb+srv://<username>:<password>@<cluster-name>.<uid>.mongodb.net/<dbname>

# ADBJSON connection 
DATABASE=mongodb://admin:<needpassword>@<needAJDURL>.adb.us-ashburn-1.oraclecloudapps.com:27017/admin?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
